FROM ubuntu:20.04

WORKDIR /opt

ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && DEBIAN_FRONTEND=noninteractive \
        && apt-get install -y --no-install-recommends \
        apt-transport-https \
        ca-certificates \
        curl \
        git openssh-client
        

RUN git config --global --add safe.directory /root/etc/el
RUN git config --global user.name "Bartuer Zhou"
RUN git config --global user.email "bartuer@gmail.com"